# 百炼 服务配置
BAILIAN_BASE_API_URL=https://dashscope.aliyuncs.com/api/v1/apps
BAILIAN_API_KEY=YOUR_API_KEY
BAILIAN_APP_ID=YOUR_APP_ID

# Coze 服务配置
COZE_BASE_URL=https://api.coze.cn/v1
COZE_API_KEY=YOUR_API_KEY
COZE_WORKFLOW_ID=YOUR_WORKFLOW_ID

# 火山方舟
VOLCANO_API_BASE=https://ark.cn-beijing.volces.com/api/v3
VOLCANO_API_KEY=YOUR_API_KEY
VOLCANO_MODEL=doubao-1-5-pro-32k-250115

# 其他配置
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
